<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="index.css"/>
    <title>My homepage</title>

  </head>

  <body background="Blue-Background-Awesome-Paint.jpg">
    <h1><span id="rubrik">My homepage - now in HTML</span></h1>
    <p>Tjena, jag heter Erik.</p>
    
    <br>
    <br>
    
    <h3>Some links</h3>
    <ul>
      <li><a href="http://www.serebii.net/">Serebii</a> (Pokémon news and other)</li>
      <li><a href="http://bulbapedia.bulbagarden.net/wiki/Main_Page">Bulbapedia</a> (Pokémon wikipedia)</li>
      <li><a href="http://www.sudokuwiki.org/sudoku.htm">Sudoku solver</a></li>
    </ul>
    

    
    <br>
    <br>
    
    <h3>I learn python too!</h3>
    <div id="python">
    <code id="python_hello">>>> <span id="print">print</span>(<span id="str">"Hello, World!"</span>)</code>
    <br>
    <code id="python_output">'Hello World!'</code>
    </div>
    
    <br>
    <br>

    <br>
    
    <!-- Google search box -->
    <form method="get" action="http://www.google.com/search">
        
    <div style="padding:4px;width:20em;">
    <table border="0" align="center" cellpadding="0">
    <tr><td>
    <input type="text" name="q" size="25" maxlength="255" value="" placeholder="Google" />
    <input type="submit" value="Google Search" /></td></tr>
    <tr><td align="center" style="font-size:75%">
    </td></tr></table>
    </div>
    
    </form>

    <h3>Future plans for this site</h3>
    <ul>
    <li>Some more things</li>
    <li style="font-size:1px;">A game of some kind</li>
    </ul>
    
    <br>
    <br>
    
    <p id="copyright">&#169 Erik Stein</p>
  </body>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-60914149-1', 'auto');
    ga('send', 'pageview');
    
  </script>
</html>
